<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.ufes.inf.mdc/src" creationIcons="false" modelPluginID="br.ufes.inf.mdc"
    modelName="Mdc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mdc.ecore</foreignModel>
  <genPackages prefix="Mdc" basePackage="br.ufes.inf.mdc" disposableProviderFactory="true"
      ecorePackage="mdc.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mdc.ecore#//NLUService">
      <genEnumLiterals ecoreEnumLiteral="mdc.ecore#//NLUService/WIT"/>
      <genEnumLiterals ecoreEnumLiteral="mdc.ecore#//NLUService/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mdc.ecore#//Mensageiro">
      <genEnumLiterals ecoreEnumLiteral="mdc.ecore#//Mensageiro/TELEGRAM"/>
      <genEnumLiterals ecoreEnumLiteral="mdc.ecore#//Mensageiro/WEB"/>
    </genEnums>
    <genClasses ecoreClass="mdc.ecore#//Chatbot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdc.ecore#//Chatbot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdc.ecore#//Chatbot/token"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdc.ecore#//Chatbot/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdc.ecore#//Chatbot/initState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdc.ecore#//Chatbot/tokenNluService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdc.ecore#//Chatbot/nluService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdc.ecore#//Chatbot/mensageiro"/>
    </genClasses>
    <genClasses ecoreClass="mdc.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdc.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdc.ecore#//State/messages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdc.ecore#//State/input"/>
      <genOperations ecoreOperation="mdc.ecore#//State/entryPoint"/>
      <genOperations ecoreOperation="mdc.ecore#//State/sincMessages"/>
    </genClasses>
    <genClasses ecoreClass="mdc.ecore#//TransactionalState"/>
    <genClasses ecoreClass="mdc.ecore#//StationaryState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdc.ecore#//StationaryState/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mdc.ecore#//StationaryState/errorState"/>
      <genOperations ecoreOperation="mdc.ecore#//StationaryState/handler"/>
      <genOperations ecoreOperation="mdc.ecore#//StationaryState/sincTransitions"/>
    </genClasses>
    <genClasses ecoreClass="mdc.ecore#//TransactionalStateImpl"/>
    <genClasses ecoreClass="mdc.ecore#//StationaryStateImpl"/>
  </genPackages>
</genmodel:GenModel>
